<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  </head>
  <body>
                             <!-- NAVBAR -->
    <nav class="navbar is-flex nav-background-color is-justify-content-center">
            <img src="./photos/logo.svg" width="170">
    </nav>

                            <!--  CALL TO ACTION SECTION -->
  <section class="section">
    <div class="container">
            <h1 class="title text-color">
                Hello World
            </h1>
            <p class="subtitle text-color">
                My first website with Whereas <strong>Bulma</strong>!
      </p>
    </div>
  </section>
  </body>
</html>